// .wrapper {
//     position: relative;
// }
.img-restaurant {
    &__top {
        object-fit: cover;
        height: 200px;
        width: 100%;

        @media all and (min-width: 1024px) {
            height: 400px;
        }
    }
}

.menu-list-333 {
    height: 970px;
    border-radius: 30px 30px 0 0;
    margin-top: -30px;

    &__menu-card {
        @for $i from 1 through $num-plates-333 {
            &--#{$i} {
                animation: fade-in 1s linear both;
                animation-delay: $anim-delay * $i;
            }
        }
    }

    @media all and (min-width: 1024px) {
        height: 450px;
    }
}

.menu-list-433 {
    height: 1030px;
    border-radius: 30px 30px 0 0;
    margin-top: 0px;
    width: 100%;

    &__menu-card {
        @for $i from 1 through $num-plates-433 {
            &--#{$i} {
                animation: fade-in 1s linear both;
                animation-delay: $anim-delay * $i;
            }
        }
    }
}

.restaurant {
    padding-left: 15px;
    margin-top: 0px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
        font-size: 26px;
        margin-top: 15px;
        margin-bottom: 10px;

        @media all and (min-width: 1024px) {
            margin-left: 80px;
        }
    }

    &__like {
        border: none;
        background: none;
        padding: 0;
        width: 18px;
        height: 28px;
        margin-right: 15px;
        font-size: 24px;

        &:hover {
            .heart-bg {
                position: absolute;
                right: 0px;
                top: 30px;
                visibility: visible;
                opacity: 100;
                background: $color-gradient;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;

                @media all and (min-width: 1024px) {
                    right: 55px;
                    top: 35px;
                }
            }

            .heart-no-bg {
                opacity: 0;
            }
        }

        @media all and (min-width: 1024px) {
            font-size: 28px;
            margin-right: 70px;
        }
    }
}



.submenus {
    &__title {
        margin: 20px 0 15px 25px;
        padding-bottom: 5px;
        border-bottom: 3px solid $color-tertiary;
        width: 40px;
        font-weight: 400;
    }

    &__grid {
        @media all and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 6px;
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    &__plate {
        margin-left: 25px;
    }

    &__card {
        margin-bottom: 10px;
    }

    &__name {
        padding-top: 10px;
        padding-left: 5px;
        font-weight: 700;
    }

    &__details {
        padding-top: 5px;
        padding-left: 5px;
        font-size: 12px;
        font-weight: 400;
    }

    &__price {
        float: right;
        padding-right: 10px;
        padding-bottom: 10px;
        font-weight: 500;
    }
}

.bg-white-menu {
    display: flex;
    background-color: white;
    height: 60px;
    border-radius: 15px;
    margin-right: 10px;

    &__description {
        width: 100%;
    }

    .checkmark {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:hover {
        .checkmark {
            visibility: visible;
            width: 20%;
            height: 100%;
            background-color: $color-tertiary;
            border-radius: 0px 15px 15px 0px;
            font-size: 14px;
        }

        .fa-check {
            font-size: 14px;
        }

        .rotate-center {
            animation: rotate-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
        }
    }
}

.bg-grey-simple {
    @media all and (min-width: 1024px) {
        margin-left: 100px;
        margin-right: 100px;
    }
}

.fa-check {
    font-size: 0px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    color: $color-tertiary;
}

.fa-heart {
    font-size: 18px;
}























// .slide-in-right {
//     animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

//     &:hover {
//         .checkmark {
//             visibility: visible;
//         }
//     }
// }

// .checkmark {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     transition: cubic-bezier(0.075, 0.82, 0.165, 1);
// }

// .submenu-plate {
//     margin-left: 25px
// }
// .title {
//     font-size: 26px;
//     margin-top: 15px;
//     margin-bottom: 10px;

//     @media all and (min-width: 1024px) {
//         margin-left: 80px;
//     }
// }

// .submenu {
//     // margin: 20px 0 15px 25px;
//     // padding-bottom: 5px;
//     // border-bottom: 3px solid $color-tertiary;
//     // width: 40px;
//     // font-weight: 400;

//     &-grid {
//         @media all and (min-width: 1024px) {
//             display: grid;
//             grid-template-columns: repeat(3, 1fr);
//             column-gap: 6px;
//             margin-left: 70px;
//             margin-right: 70px;
//         }
//     }
// }

// .menu-name {
//     padding-top: 10px;
//     padding-left: 5px;
//     font-weight: 700;
// }

// .menu-details {
//     padding-top: 5px;
//     padding-left: 5px;
//     font-size: 12px;
//     font-weight: 400;
// }

// .menu-price {
//     float: right;
//     padding-right: 10px;
//     padding-bottom: 10px;
//     font-weight: 500;
// }

// .menu-card {
//     margin-bottom: 10px;
// }